@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  text-shadow: none !important;
  mix-blend-mode: normal !important;

  font-family: var(--fonte-principal) !important;
}

:root {
  --cor-principal: #fdd100;
  --fonte-principal: ClashDisplay-Regular;
}

body {
  background: #111111 !important;
  font-family: var(--fonte-principal) !important;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

header {
  position: fixed;
  z-index: 20;

  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.137);
  height: 80px;
  transition: 1s;
}

header img {
  height: 60px;
  margin-left: 10%;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-right: 10%;
}

.menu-links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

.dropdown a {
  font-size: 22px;
}

.nav-link a {
  color: white;
  padding: 20px;
  font-size: 22px;
  font-family: var(--fonte-principal) !important;
}
/* START CARROSSEL */

.swiper-slide2 {
  text-align: center;
  font-size: 18px;
  background: #444;
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url(assets/imagens/bg-carrossel.jpg);
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
}

.swiper-slide3 {
  background-image: url(assets/imagens/bg2-carrossel.jpg);
}

.swiper-slide2 img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper2 {
  margin-left: auto;
  margin-right: auto;
}

.txt-carroussel {
  text-align: left;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 8%;
}

.txt-carroussel h1 {
  font-size: 3.8em;
  font-family: ClashDisplay-Medium;
  background: linear-gradient(90deg, #ffd700, #ffffff, #fff8d231);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.txt-carroussel p {
  font-size: 1.8em;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.txt-carroussel2 h1 {
  background: linear-gradient(175deg, #5a5a59, #ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 6em;
  text-align: center;
}

.txt-carroussel2 p {
  text-align: center;
}

/* END CARROSSEL */

.btn-social {
  background: linear-gradient(135deg, #f7c325, #f1a10b);
  color: #1f1f1f;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  width: 300px;
}

.btn-social a {
  text-decoration: none;
  color: black;
}

.btn9 {
  width: 280px; /*largura do botão*/
  height: 64px; /*altura do botão*/
  border-radius: 10px;
  background: linear-gradient(
    to right,
    #f9cf00,
    #eee3ae,
    #f9cf00,
    #eee3ae,
    #eee3ae,
    #f9cf00
  ); /* cor da borda*/
  background-size: 250%;
  background-position: left;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 1s;
  overflow: hidden;
}

.btn9::before {
  content: "Descubra seu modelo ideal"; /*texto do botão*/
  color: #ffffff; /*cor do texto do botão*/
  display: flex;
  align-items: center;
  justify-content: center;
  width: 97%;
  height: 90%;
  border-radius: 8px;
  transition-duration: 1s;
  background-color: rgba(0, 0, 0, 0.842); /*bg do botão*/
  background-size: 200%;
}

.btn9:hover {
  background-position: right;
  transition-duration: 1s;
}

.btn9:hover::before {
  background-position: right;
  transition-duration: 1s;
}

.btn9:active {
  transform: scale(0.95);
}

/* START PROJECTS */
.text-s-projects h2 {
  font-size: 5em;
  font-family: ClashDisplay-Medium;
  background: linear-gradient(90deg, #ffd700, #ffffff, #fff8d231);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.brilho::before {
  content: "";
  position: absolute;
  top: 90%;
  left: 3%;
  width: 400px;
  height: 350px;
  transform: translate(-50%, -50%);
  background: #ff9d00; /*cor*/
  border-radius: 100%;
  filter: blur(280px);
  pointer-events: none !important;
  z-index: 0;
}

.brilho::after {
  content: "";
  position: absolute;
  top: 0;
  left: inherit;
  right: 0;
  width: 400px;
  height: 350px;
  background: #ff9500; /*cor*/
  border-radius: 100%;
  filter: blur(180px);
  opacity: 0.2;
  pointer-events: none !important;
  z-index: 0;
}

.brilho2::before {
  content: "";
  position: absolute;
  top: 90%;
  left: 3%;
  width: 400px;
  height: 350px;
  transform: translate(-100%, -50%);
  background: #f3f2f2; /*cor*/
  border-radius: 100%;
  filter: blur(280px);
  pointer-events: none !important;
  z-index: 1;
}

.brilho2::after {
  content: "";
  position: absolute;
  top: 0;
  left: inherit;
  right: 0;
  width: 400px;
  height: 350px;
  background: #ffffff; /*cor*/
  border-radius: 100%;
  filter: blur(180px);
  opacity: 0.2;
  pointer-events: none !important;
  z-index: 1;
}

.brilho3::before {
  content: "";
  position: absolute;
  top: 90%;
  left: 80%;
  width: 200px;
  height: 350px;
  transform: translate(-100%, -50%);
  background: #f3f2f2; /*cor*/
  border-radius: 100%;
  filter: blur(280px);
  pointer-events: none !important;
  z-index: 1;
}

.brilho3::after {
  content: "";
  position: absolute;
  top: 0;
  left: inherit;
  right: 400px;
  width: 200px;
  height: 350px;
  background: #ffffff; /*cor*/
  border-radius: 100%;
  filter: blur(180px);
  opacity: 0.2;
  pointer-events: none !important;
  z-index: 1;
}

.brilho4::before {
  content: "";
  position: absolute;
  top: 90%;
  left: 80%;
  width: 200px;
  height: 250px;
  transform: translate(-100%, -50%);
  background: #f1a10b; /*cor*/
  border-radius: 100%;
  filter: blur(250px);
  pointer-events: none !important;
  z-index: 1;
}

.brilho4::after {
  content: "";
  position: absolute;
  top: 0;
  left: inherit;
  right: 400px;
  width: 200px;
  height: 250px;
  background: #ffffff; /*cor*/
  border-radius: 100%;
  filter: blur(180px);
  opacity: 0.2;
  pointer-events: none !important;
  z-index: 1;
}

.box-brilho {
  display: flex;
  justify-content: flex-end;
}

.box-brilho2 {
  display: flex;
  justify-content: center;
}

.card {
  background: none !important;
  border: 1px solid rgba(255, 255, 255, 0.295) !important;
}

.box-cards {
  display: flex;
  justify-content: space-evenly;
}

.card-body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px !important;
}

.card-body a {
  color: #f1a10b;
  font-size: 1.2em;
}

.text-s-projects {
  margin: 30px 60px;
}
/* END PROJECTS */

/* START CTA */
.s-cta {
  background-image: url(assets/imagens/foto-cta.jpg);
  height: 720px;
  background-size: cover;
  margin-top: 15%;

  display: flex;
  align-items: center;
}

.txt-s-cta {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.txt-s-cta h2 {
  color: white;
  font-size: 7em;
  text-align: center;
  font-weight: 700;
}

.txt-s-cta p {
  color: white;
  font-size: 1.8em;
  text-align: center;
}

.btn-modelos {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 350px;
  background-color: white;
  padding: 12px 20px;
  border-radius: 999px; /* totalmente arredondado */
  text-decoration: none;
  font-weight: 500;
  font-family: "Arial", sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.btn-modelos a {
  color: #000;
}

.btn-modelos:hover {
  background-color: #f5f5f5;
  transform: translateY(-2px);
}

.btn-modelos .arrow {
  font-size: 1.2em;
  transition: transform 0.3s ease;
}

.btn-modelos:hover .arrow {
  transform: translateX(4px);
}
/* START CTA */

/* START ETAPAS */
.etapas {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.titulo-principal {
  font-size: 5em;
  font-weight: bold;
  background: linear-gradient(90deg, #ffd700, #ddc53a, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 80px;
  line-height: 1.3;
}

.numero {
  font-size: 8em;
  font-weight: bold;
  margin-bottom: 10px;
  position: relative;
  color: white;
}

.etapa-titulo {
  color: #ffce27;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 5px;
}

.etapa {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0; /* começa invisível */
  transform: translateX(100px); /* começa à direita */
}

.etapa p {
  font-size: 1.4em;
  color: #ccc;
  margin: 0;
  text-align: center;
  width: 800px;
}
/* END ETAPAS */

/* START TESTEMONIALS */
.container2 {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
  margin-top: 70px;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header .title {
  font-size: 35px;
  text-transform: capitalize;
  color: white;
  line-height: 1.2;
}

#testimonials {
  padding: 100px 0;
  background: var(--titulo);
  height: 800px;
}

.testimonials-item {
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
}

.swiper-slide {
  box-shadow: 0px 10px 30px 0px rgba(4, 82, 240, 0.07);
}

.testimonials-item .info {
  display: flex;
  align-items: center;
}

.testimonials-item img {
  max-width: 80px;
  border-radius: 50%;
  margin-right: 20px;
  vertical-align: middle;
}

.testimonials-item .name {
  font-size: 24px;
  text-transform: capitalize;
  color: hsl(0, 0%, 0%);
  line-height: 1.2;
}

.testimonials-item .job {
  text-transform: capitalize;
  color: hsl(0, 0%, 40%);
}

.testimonials-item p {
  margin-top: 20px;
  color: hsl(0, 0%, 0%);
}

.testimonials-item .rating {
  margin-top: 15px;
  font-size: 14px;
  color: var(--fundo);
}

.testimonials .swiper-pagination {
  position: relative;
  margin-top: 40px;
  bottom: auto;
}

.testimonials .swiper-pagination-bullet {
  height: 12px;
  width: 12px;
  background: white;
}

.header-depoimento {
  letter-spacing: 1px;
  margin: 60px 0;
  margin-top: -40px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-depoimento h1 {
  font-size: 2.2rem;
  background: white;
  color: var(--titulo);
  padding: 10px 20px;
  font-weight: 700;
}

.header-depoimento p {
  color: white;
}

.header-depoimento span {
  font-size: 1.3rem;
  color: white;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.titulo-principal2 {
  font-size: 5em;
  font-weight: bold;
  background: linear-gradient(90deg, #ffd700, #ddc53a, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
  line-height: 1.3;
  text-align: center;
}

#testimonials .p-principal {
  text-align: center;
  color: white;
  font-size: 2em;
}
/* END TESTEMONIALS */

/* START FOOTER */
footer {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid rgba(255, 255, 255, 0.348);
  border-bottom: 1px solid rgba(255, 255, 255, 0.348);
  padding: 40px;
  width: 1600px;
  height: 590px;
  margin: 2% auto 2% auto;
}

.newsletter {
  margin-top: 6%;
}

.newsletter h4 {
  color: #f1a10b;
}

.box-footer {
  display: flex;
  margin-top: 6%;
}

.links-footer {
  width: 400px;
}

.links-footer li a {
  color: white;
  font-size: 1.2em;
  font-family: "Poppins";
}

.links-footer h5 {
  color: #f1a10b;
  font-size: 1.8em;
}

.txt-footer {
  margin-top: 4%;
}

.link-espacamento {
  margin-left: 15%;
}

.txt-footer h4 {
  color: #f1a10b;
}

.txt-footer p {
  color: white;
}

.links-rodape-footer {
  display: flex;
  justify-content: space-around;
}

.box-links {
  align-items: center;
  display: flex;
  margin-top: 2%;
}

.box-links i {
  font-size: 2.6em;
  color: #f1a10b;
  margin-right: 10px;
}

.box-links a {
  color: white;
  font-weight: 300;
  font-family: "Poppins";
}

footer img {
  position: absolute;
}
/* END FOOTER */

.s-img-header {
  height: 550px;
  width: 100vw;
  background-image: url(assets/imagens/bg-chopeira.jpg);
}

.s-najas h1 {
  text-align: center;
  font-size: 6em;
  margin: 2%;
  color: white;
}

.card-choperia {
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 500px !important;
}

.card-choperia img {
  height: 24rem; /* equivalente ao h-48 */
  object-fit: contain;
  margin: 0 auto;
}

.card-choperia h3 {
  font-size: 2em; /* text-lg */
  font-weight: 700;
  margin-top: 1rem;
}

.card-choperia a {
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: underline;
  color: #000;
  display: inline-block;
  margin-top: 0.5rem;
  text-align: center;
}

/* Hover effect */
.card-choperia:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.text-chopeira-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.text-chopeira-bg h1 {
  font-size: 8em;
  font-weight: bold;
  background: linear-gradient(90deg, #ffd700, #ddc53a, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
  line-height: 1.3;
  text-align: center;
}

.text-s-projects h2 {
  text-align: center;
}

.card2 {
  text-align: left;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.055);
}

.card2 img {
  width: 500px;
}

.card-body {
  width: 100%;
  padding: 10px;
}

.card-body h3 {
  font-size: 2.2em;
  color: #f1a10b;
  margin-bottom: 15px;
  text-align: center;
}

.card-body p {
  color: white;
  margin-bottom: 15px;
}

.s-img-header2 {
  background-image: url(assets/imagens/bg-adegas.jpg);
}

.box-wrapper {
  display: flex;
  justify-content: space-evenly;
  padding-top: 10%;
}

.txt-adega {
  color: white;
  width: 800px;
}

.txt-adega h2 {
  font-size: 5em;
  font-family: var(--fonte-principal);
}

.txt-adega p {
  font-size: 1.5em;
  /* font-family: 'Poppins'; */
}

.txt-adega a {
  font-size: 1.5em;
  /* font-family: 'Poppins'; */
  color: #f1a10b;
}

.s-img-header3 {
  background-image: url(assets/imagens/bg-sobre.png);
}

.icon {
  position: fixed;
  bottom: 60px;
  right: 30px;
  font-size: 28px;
  background: #01e675;
  color: #ffffff;
  border-radius: 50%;
  padding: 3px;
  width: 90px;
  height: 90px;
  text-decoration: none;
  z-index: 100;
}

.icon i {
  margin-left: 16px;
  font-size: 2em;
}

.icon:hover {
  background: #fff;
  color: #029e3b;
  font-weight: 900;
  box-shadow: 2px 2px 20px #5fe690;
}

.button-zap {
  display: flex;
  align-items: center;
}

.acessorios-section {
  padding: 60px 30px;
}

.acessorios-section h2 {
  font-size: 2.5rem;
  color: #ffd500;
  margin-bottom: 40px;
  text-align: center;
}

.acessorios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.acessorio-card {
  display: block;
  background: #1a1a1a;
  border-radius: 12px;
  padding: 20px;
  position: relative;
  text-decoration: none;
  color: #fff;
  transition: transform 0.3s ease;
}

.acessorio-card:hover {
  transform: translateY(-5px);
}

.acessorio-card img {
  background-position: center;
  width: 800px;
  border-radius: 10px;
  margin-bottom: 15px;
  object-fit: cover;
}

.acessorio-card h4 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.acessorio-card.destaque {
  grid-column: span 2;
}

.acessorio-card .tag {
  position: absolute;
  top: 12px;
  left: 12px;
  background: #ffd500;
  color: #000;
  font-size: 0.75rem;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: bold;
}

.s-img-header4 {
  background-image: url(assets/imagens/bg-acessorios.jpg);
}

.text-s-projects2 h2 {
  font-size: 6em;
}

.banner-cta2 {
  height: 620px;
  width: 100vw;
  background-image: url(assets/imagens/15.jpg);
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.banner-cta2 p {
  color: white;
  font-size: 2.2em;
}

.banner-cta2 h1 {
  font-size: 3em;
}

.scrolled {
  background: rgb(20, 20, 20);
  transition: 1s;
  height: 120px;
}

.scrolled img {
  transition: 1s;
  height: 95px;
}
